<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smart.cloud</groupId>
    <artifactId>smart-cloud-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>smart-cloud-platform</name>
    <packaging>pom</packaging>
    <description>统一的业务模块管理pom</description>


    <modules>
        <module>smart-platform-common</module>
        <module>smart-user-service</module>
    </modules>


</project>
